pkg/rpc/agent.proto

syntax = "proto3";

package rpc;

message MachineInfo {
    uint32 cpu = 1;
    float cpu_usage = 2;
    uint64 memory = 3;
    float memory_usage = 4;
    string host = 5;
    uint32 port = 6;
}

message Reply{
    bool recv = 1;
}

message ApplyReply{
    bool recv = 1;
    string key = 2;
}


message ApplyRequest {
    uint64 size = 1;
}

message AddRequest {
    string key = 1;
    repeated string values = 2;
}

message DeleteRequest {
    string key = 1;
}

message QueryRequest{
    string key = 1;
    string value = 2;
}

message QueryManyRequest{
    string key = 1;
    repeated string values = 2;
}
message QueryManyReply{
    bool has = 1;
    repeated bool result = 2;
    string err = 3;
}
message BackUpReply{
    repeated  string keys = 1;
}
// router rpc interface
// heartbeat to accept slave
// delete register hosts infomation
service Greeter{
    rpc HeartBeat(MachineInfo) returns(Reply){}
    rpc CancelRegister(MachineInfo) returns(Reply){}
}
// single bloomfilter rpc interface
// defined input and output message
// apply、CRD 、backup restore/dump files
service SlaveServer{
    rpc Apply(ApplyRequest) returns(ApplyReply){}
    rpc Add(AddRequest) returns(Reply){}
    rpc Delete(DeleteRequest) returns(Reply){}
    rpc QuerySingle(QueryRequest) returns(Reply){}
    rpc QueryAll(QueryManyRequest) returns(QueryManyReply){}
    rpc DoBackup(Reply) returns(BackUpReply){}
}